<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><a href="index.html"> Delivery</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <p class="toggle-off-icon">
            <i class="fa-solid fa-toggle-off"></i>
        </p>

        <p class="button">
            <a href="#">Order Now!</a>
        <p>
        
    </header>
    
    <main>
        <div class="aboutContainer">
            <div class="aboutJemali"></div>
            <section class="aboutSection">
                <h2>Find Out A Little More</h2>
                <h2>About Us</h2>
                <p>We are a company dedicated to the distribution of products by delivery to your home or to the place where you are, with the best quality of dellivery</p>
            </section>

            <section class="aboutSection2">
                <h2>Your Safety Is</h2>
                <h2>Important</h2>
                <p>When your order reaches you, we have the health safety protocols, so that you are protected from any disease. Watch the video of how the delivery is made.</p>
            </section>
            <div class="aboutJemali2"></div>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/aace13985c.js" crossorigin="anonymous"></script>
</body>
</html>